apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tropical-llama-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tropical-llama-dotnet-basic-gitops